
&После("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	Если Отказ Тогда Возврат; КонецЕсли;
	Если Форма.ИмяФормы = "Отчет.АнализНачисленийИУдержаний.Форма" Тогда
		Команда = Форма.Команды.Добавить("Saby_ОтправитьРасчетныйЛистокВСбис");
	    Команда.Действие  = "ОтправитьРасчетныйЛистокВСБИС";
	    Команда.Заголовок = НСтр("ru = 'Загрузить данные в SABY'");
	    ОтчетыСервер.ВывестиКоманду(Форма, Команда, "Интеграция");
		
		Команда = Форма.Команды.Добавить("Saby_ОтправитьПрочийКадровыйРасчетныйЛистокВСбис");
	    Команда.Действие  = "ОтправитьПрочийКадровыйРасчетныйЛистокВСБИС";
	    Команда.Заголовок = НСтр("ru = 'Загрузить вложения в SABY'");
	    ОтчетыСервер.ВывестиКоманду(Форма, Команда, "Интеграция");
		
	КонецЕсли;
КонецПроцедуры
