
&После("ПриСозданииНаСервере")
Процедура Saby_ПриСозданииНаСервере(Форма, Отказ, СтандартнаяОбработка)
	Если Отказ Тогда Возврат; КонецЕсли;
	Если Форма.ИмяФормы = "Отчет.АнализНачисленийИУдержаний.Форма" Тогда
		
		//Создаем Группу
		ГруппаSABY = Форма.Элементы.Добавить("SABYГруппаКоманд", Тип("ГруппаФормы"), Форма.Элементы.Найти("ОсновнаяКоманднаяПанель"));
		ГруппаSABY.Заголовок = "SABY";
		
		//Добавляем команды
		Команды = Новый Массив;

		Команда = Форма.Команды.Добавить("Saby_ОтправитьРасчетныйЛистокВСбис");
	    Команда.Действие  = "ОтправитьРасчетныйЛистокВСБИС";
	    Команда.Заголовок = НСтр("ru = 'Загрузить данные в SABY'");
		Команды.Добавить(Команда);
		
		Команда = Форма.Команды.Добавить("Saby_ОтправитьСокращенныйРасчетныйЛистокВСбис");
		Команда.Действие  = "ОтправитьСокращенныйРасчетныйЛистокВСБИС";
		Команда.Заголовок = НСтр("ru = 'Загрузить сокращенные данные в SABY'");
		Команды.Добавить(Команда);

		Команда = Форма.Команды.Добавить("Saby_ОтправитьПрочийКадровыйРасчетныйЛистокВСбис");
		Команда.Действие  = "ОтправитьПрочийКадровыйРасчетныйЛистокВСБИС";
		Команда.Заголовок = НСтр("ru = 'Загрузить вложения в SABY'");
		Команды.Добавить(Команда);
		
		//Выводим в группу
		Для Каждого Команда Из Команды Цикл
			Обработчик = ?(СтрЧислоВхождений(Команда.Действие, ".") = 0, "", Команда.Действие);
			Форма.ПостоянныеКоманды.Добавить(Команда.Имя, Обработчик);
			Команда.Действие = "Подключаемый_Команда";
			
			Кнопка = Форма.Элементы.Вставить(Команда.Имя, Тип("КнопкаФормы"), ГруппаSABY, Неопределено);
			Кнопка.ИмяКоманды = Команда.Имя;
		КонецЦикла;		
	КонецЕсли;
КонецПроцедуры
