

&袙屑械褋褌芯("校褋褌邪薪芯胁懈褌褜袟邪锌褉芯褋袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪")
肖褍薪泻褑懈褟 Saby_校褋褌邪薪芯胁懈褌褜袟邪锌褉芯褋袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪(肖芯褉屑邪, 袨褌斜芯褉褘小锌懈褋泻邪, 袛谢褟袙褘斜芯褉邪小芯褌褉褍写薪懈泻芯胁, 袠屑褟袪械泻胁懈蟹懈褌邪小锌懈褋芯泻)
	// 袙薪邪褔邪谢械 胁褘蟹芯胁 芯褌 1褋
	袪械蟹褍谢褜褌邪褌 = 袩褉芯写芯谢卸懈褌褜袙褘蟹芯胁(肖芯褉屑邪, 袨褌斜芯褉褘小锌懈褋泻邪, 袛谢褟袙褘斜芯褉邪小芯褌褉褍写薪懈泻芯胁, 袠屑褟袪械泻胁懈蟹懈褌邪小锌懈褋芯泻);
	
	袝褋谢懈
		Saby_袙褋褌褉邪懈胁邪薪懈械袙小褌邪薪写邪褉褌薪褘械肖芯褉屑褘.协褌芯肖芯褉屑邪袠褋泻谢褞褔械薪懈褟(肖芯褉屑邪) 袠袥袠
		袧袝 Saby_Core.孝械泻褍褖械屑褍袩芯谢褜蟹芯胁邪褌械谢褞袦芯卸薪芯袪邪斜芯褌邪褌褜小芯小袘袠小() 
		孝芯谐写邪 
		袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌; 
	袣芯薪械褑袝褋谢懈;
	//袗 蟹邪褌械屑 薪邪褕 泻芯写	
	Saby_袙褋褌褉邪懈胁邪薪懈械袙小褌邪薪写邪褉褌薪褘械肖芯褉屑褘.袛芯斜邪胁懈褌褜袣芯谢芯薪泻懈袙袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袩褉懈袠蟹屑械薪械薪懈懈袟邪锌褉芯褋邪(肖芯褉屑邪, 袠屑褟袪械泻胁懈蟹懈褌邪小锌懈褋芯泻);
	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈
