

&Вместо("УстановитьЗапросДинамическогоСписка")
Функция Saby_УстановитьЗапросДинамическогоСписка(Форма, ОтборыСписка, ДляВыбораСотрудников, ИмяРеквизитаСписок)
	// Вначале вызов от 1с
	Результат = ПродолжитьВызов(Форма, ОтборыСписка, ДляВыбораСотрудников, ИмяРеквизитаСписок);
	
	Если
		Saby_ВстраиваниеВСтандартныеФормы.ЭтоФормаИсключения(Форма) ИЛИ
		НЕ Saby_Core.ТекущемуПользователюМожноРаботатьСоСБИС() ИЛИ
		НЕ Saby_Core.ВключеноИспользованиеПодсистемыКЕДО()
		Тогда 
		Возврат Результат; 
	КонецЕсли;
	//А затем наш код	
	Saby_ВстраиваниеВСтандартныеФормы.ДобавитьКолонкиВДинамическийСписокПриИзмененииЗапроса(Форма, ИмяРеквизитаСписок);
	Возврат Результат;

КонецФункции
