
Функция Saby_kedo_ПриСозданииНаСервере_КЭДО(Форма)
	Команды = Новый Массив;
	Если Форма.ИмяФормы = "Отчет.АнализНачисленийИУдержаний.Форма" Тогда
		// Это Форма отчёта "расчётный листок"
		Команда = Форма.Команды.Добавить("Saby_КЭДО_ОтправитьРасчетныйЛистокВСбис");
	    Команда.Действие  = "ОтправитьРасчетныйЛистокВСБИС";
	    Команда.Заголовок = НСтр("ru = 'Загрузить данные в SABY'");
		Команды.Добавить(Команда);
		
		Команда = Форма.Команды.Добавить("Saby_КЭДО_ОтправитьСокращенныйРасчетныйЛистокВСбис");
		Команда.Действие  = "ОтправитьСокращенныйРасчетныйЛистокВСБИС";
		Команда.Заголовок = НСтр("ru = 'Загрузить сокращенные данные в SABY'");
		Команды.Добавить(Команда);

		Команда = Форма.Команды.Добавить("Saby_КЭДО_ОтправитьПрочийКадровыйРасчетныйЛистокВСбис");
		Команда.Действие  = "ОтправитьПрочийКадровыйРасчетныйЛистокВСБИС";
		Команда.Заголовок = НСтр("ru = 'Загрузить вложения в SABY'");
		Команды.Добавить(Команда);
	КонецЕсли;
	Возврат Команды;
КонецФункции

